<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e6cddef05c645788236a4fe3cb66160" Name="Diagram1">
        <EntityTypeShape EntityType="DBAgenciaITMModel.Agencia" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAgenciaITMModel.Cliente" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAgenciaITMModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAgenciaITMModel.TiposVivienda" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAgenciaITMModel.Venta" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAgenciaITMModel.Vivienda" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DBAgenciaITMModel.FK__Viviendas__Agenc__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="DBAgenciaITMModel.FK__Ventas__ClienteI__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="DBAgenciaITMModel.FK__Viviendas__TipoV__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="DBAgenciaITMModel.FK__Ventas__Vivienda__5070F446" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>